<!DOCTYPE html>
<html>
	<head>
		<title>Colors</title>
		<meta charset="UTF-8">
		<meta name="description" content="Working with floats in html and css">
		<meta name="keywords" content="floats, html, css, javascript">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="content">
			<header class="clearfix">
				<img id="jackolantern" src="jackolantern.jpg" alt="Jack-O-Lantern">
				<h1>HAPPY HALLOWEEN</h1>
			</header>
			<nav>
				<ul class="clearfix">
					<li><a href="index.html">Back to Fonts</a></li>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjEyPeS6OvyAhWOK80KHU1rDvIQFnoECAIQAw&url=https%3A%2F%2Fwww.random.org%2F&usg=AOvVaw3pCMfB4Ma4UnuA-X3CiUyN">Random Number Generator</a></li>
					<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjl1pCd6OvyAhWBXM0KHT4rC-04MhAWegQIAxAB&url=https%3A%2F%2Frandomwordgenerator.com%2F&usg=AOvVaw2yOaxy2Ujs3cUscB757i3V">Random Word Generator</a></li>
					<li><a href="https://www.w3schools.com/">W3Schools</a></li>
				</ul>
			</nav>
			<section class="clearfix">
				<header>
					<h2>Halloween</h2>
				</header>
				<figure>
					<img class="img250" src="halloween.jpg" alt="Jack-O-Lanterns">
					<figcaption>Here are some Jack-O-Lanterns</figcaption>
				</figure>
				<p>
					Halloween is celebrated on October 31st.
				</p>
				
				<p>
					Some people have Halloween parties. Some people like to carve a pumpkin into aJack-O-Lantern.
				</p>
				<p>
					Some people take their kids trick-or-treating to get candy. Some other people play tricks.
				</p>
			</section>
			<section>
				<header>
					<h2>Be Safe When Trick-or-Treating</h2>
				</header>
				<p>
					Tips for being safe when you are trick-or-treating:
				</p>
				<div id="tipsDiv">
					<ul id="tips">
						<li>Wear reflective clothing</li>
						<li>Stay in a group. Don't go out alone</li>
						<li>Only go to houses with lights on</li>
						<li>Carry a flashlight</li>
						<li>Don't wear a mask that makes it difficult to see or breath</li>
						<li>Stay hydrated</li>
						<li>Look for Trunk-or-Treat events. This is a great way to stock up on som goodies in a short amount of time and is alot of times safer than going to a neighborhood you aren't familiar with.</li>
					</ul>
				</div>
				<p>
					Following these tips can help keep you safe during your trick-or-trating adventure.
				</p>
			</section>
			<footer>
				&copy; Aaron Wright &bull; 2021
			</footer>
		</div>
	</body>
</html>